<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="EventStore.Client" Version="22.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Application\EventSourcing.Application.csproj" />
	</ItemGroup>

</Project>
