# eventsourcingdemo

./: EventSourcing.Demo.sln  README.md  tutorial_steps.md
EventSourcing.Api/: EventSourcing.Api.csproj  Program.cs  appsettings.json
EventSourcing.Api/Controllers/: PostController.cs
EventSourcing.Api/Properties/: launchSettings.json
EventSourcing.Api/Request/: CreatePostRequest.cs
EventSourcing.Api/Response/: PostResponse.cs
EventSourcing.Application/: EventSourcing.Application.csproj
EventSourcing.Application/Commands/: CreatePost.cs  CreatePostCommand.cs
EventSourcing.Application/Dispatchers/: CommandDispatcher.cs
EventSourcing.Application/Handlers/: CommandHandler.cs  CreatePostHandler.cs  EventSourcingHandler.cs  GetPostHandler.cs  ICommandHandler.cs  IEventSourcingHandler.cs
EventSourcing.Application/Queries/: GetPost.cs
EventSourcing.Application/Repositories/: AggregateRepository.cs  EventStoreRepository.cs  IAggregateRepository.cs  IEventStoreRepository.cs  IPostAggregateRepository.cs  PostAggregateRepository.cs
EventSourcing.Application/Store/: EventStore.cs  IEventStore.cs
EventSourcing.Core/: EventSourcing.Core.csproj
EventSourcing.Core/Command/: BaseCommand.cs
EventSourcing.Core/Dispatchers/: ICommandDispatcher.cs
EventSourcing.Core/Domain/: AggregateRoot.cs
EventSourcing.Core/Messages/: Message.cs
EventSourcing.Core/Stream/: IStreamReader.cs  IStreamWriter.cs  StreamWriter.cs
EventSourcing.Domain/: EventSourcing.Domain.csproj  Post.State.cs  Post.cs  PostAggregate.cs
EventSourcing.Domain/Events/: PostCreated.cs  PostLiked.cs  SocialMediaPostCreated.cs
EventSourcing.Infrastructure/: EventSourcing.Infrastructure.csproj
EventSourcing.Infrastructure/Handlers/: EventSourcingHandler.cs
EventSourcing.Infrastructure/Store/: EventStore.cs
EventSourcing.Library/: EventSourcing.Library.csproj
EventSourcing.Library/Metadata/: HttpContextMetadataResolver.cs  IMetadataResolver.cs
EventSourcing.Library/Resolver/: IEventResolver.cs  NewtonsoftEventResolver.cs
EventSourcing.Library/Stream/: IStreamReader.cs  IStreamWriter.cs  StreamReader.cs  StreamWriter.cs
