<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="QuadPay.Domain.Core" Version="6.2.0.244717" />
		<PackageReference Include="QuadPay.EventStore" Version="7.0.0.248846" />
		<PackageReference Include="QuadPay.Mediatr" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj" />
	  <ProjectReference Include="..\EventSourcing.Domain\EventSourcing.Domain.csproj" />
	</ItemGroup>
</Project>
