<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="QuadPay.Core" Version="4.0.1" />
		<PackageReference Include="QuadPay.Domain.Core" Version="6.2.0.244717" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj" />
	</ItemGroup>
</Project>
